# 功能:存放网监设备中各网口名称、功能分配等信息
# 级别:低端
# 设备ID:14220233

# 电口
[Electrical]
e_monitor=eth7
e_commun=eth12
e_image1=eth4
e_image2=eth8

# 光口
[Optical]
o_monitor=eth21
o_commun=eth22
o_image1=eth60 
o_image2=eth11
